# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../risc_v_processor.gen/sources_1/ip/blk_mem_gen/sim/blk_mem_gen.v" \
"../../../../risc_v_processor.gen/sources_1/ip/blk_mem_gen_i/sim/blk_mem_gen_i.v" \
"../../../../risc_v_processor.srcs/sources_1/new/alu.v" \
"../../../../risc_v_processor.srcs/sources_1/new/alu_control_unit.v" \
"../../../../risc_v_processor.srcs/sources_1/new/blk_mem_top.v" \
"../../../../risc_v_processor.srcs/sources_1/new/decode.v" \
"../../../../risc_v_processor.srcs/sources_1/new/decode_to_execute_reg_wall.v" \
"../../../../risc_v_processor.srcs/sources_1/new/fetch_to_decode_reg_wall.v" \
"../../../../risc_v_processor.srcs/sources_1/new/instr_blk_mem_top.v" \
"../../../../risc_v_processor.srcs/sources_1/new/multiop_controller.v" \
"../../../../risc_v_processor.srcs/sources_1/new/prog_ctr.v" \
"../../../../risc_v_processor.srcs/sources_1/new/reg_file.v" \
"../../../../risc_v_processor.srcs/sources_1/new/dec_top.v" \
"../../../../risc_v_processor.srcs/sources_1/new/exec_top.v" \
"../../../../risc_v_processor.srcs/sources_1/new/fetch_top.v" \
"../../../../risc_v_processor.srcs/sources_1/new/top_top.v" \
"../../../../risc_v_processor.srcs/sources_1/new/store_load_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
